export async function onRequestPost(context) {
  const { request, env } = context;
  
  // 1. 驗證身分 (確認是從 GAS 發來的請求)
  const authHeader = request.headers.get('Authorization');
  if (authHeader !== `Bearer ${env.API_SECRET}`) {
    return new Response(JSON.stringify({ error: 'Unauthorized' }), { status: 401 });
  }

  try {
    // 2. 向 GAS 請求最新的公告列表
    const gasUrl = `${env.GAS_URL}?action=getPosts&api_secret=${env.API_SECRET}`;
    const res = await fetch(gasUrl);
    const json = await res.json();

    if (json.success) {
      // 3. 將資料寫入 Cloudflare KV
      await env.NOTICE_BOARD_KV.put('ALL_POSTS', JSON.stringify(json.data));
      return new Response(JSON.stringify({ success: true, message: 'KV Database Synced' }), { 
        status: 200,
        headers: { 'Content-Type': 'application/json' }
      });
    }
    throw new Error('Failed to fetch valid data from GAS');
  } catch (err) {
    return new Response(JSON.stringify({ error: err.message }), { status: 500 });
  }
}
